# LinkedDataConsumApp

./: .gitignore  .project  pom.xml  silk-configuration-authors.xml  silk-configuration-books.xml  silk-configuration-music-albums.xml  silk-configuration.xml  triplestore.properties
java/es/eurohelp/appconsumo/data/: DataGetter.java
src/: index.ftl
src/main/java/: DataGenerator.java  GeneradorIndex.java  SilkManager.java  SuperMarketDataGenerator.java  main.java
src/main/java/es/eurohelp/appconsumo/data/: DataCreation.java  DataGetter.java  GeneradorIndex.java  KnowledgeGraphUtil.java
src/main/java/es/eurohelp/appconsumo/servlet/: ServGeneradorIndex.java
src/main/java/es/eurohelp/appconsumo/triplestore/: Stardog.java  Transform.java
src/main/resources/: index.ftl  index2.ftl  kgsearch-books.properties  kgsearch.properties  targetFile.tmp  targetFile.txt  triplestore.properties  verify-links-albums.nt  verify-links-authors.nt  verify_links.nt
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos.css
src/main/webapp/js/: GestorTabla.js  GestorWeb.js
