<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LinkedDataConsumApp</groupId>
	<artifactId>LinkedDataConsumApp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>LinkedDataConsumApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-kgsearch</artifactId>
			<version>v1-rev230-1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>2.7.12</version>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-snarl</artifactId>
			<version>3.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-http</artifactId>
			<version>3.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog.sesame</groupId>
			<artifactId>stardog-sesame-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>server</artifactId>
			<version>3.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.annex</groupId>
			<artifactId>annex</artifactId>
			<version>0.6.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>client-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>client-snarl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>LinkedDataConsumApp</finalName>
	</build>
</project>
